{
	"name": "sugoi-js",
	"version": "1.2.0",
	"license": "Apache License",
	"private": true,
	"dependencies": {
		"@axa-fr/react-oidc-context": "^3.1.7",
		"@material-ui/core": "^4.12.3",
		"@material-ui/data-grid": "^4.0.0-alpha.37",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.60",
		"@material-ui/styles": "^4.11.4",
		"@reduxjs/toolkit": "^1.7.1",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"autosuggest-highlight": "^3.2.0",
		"axios": "^0.26.1",
		"html-react-parser": "^1.4.5",
		"i18next": "^21.6.6",
		"i18next-browser-languagedetector": "^6.1.2",
		"i18next-http-backend": "^1.3.1",
		"jsoneditor": "^9.5.6",
		"jsoneditor-react": "^3.1.2",
		"jwt-decode": "^3.1.2",
		"lodash.get": "^4.4.2",
		"lodash.isequal": "^4.5.0",
		"lodash.set": "^4.3.2",
		"material-ui-dropzone": "^3.5.0",
		"mui-datatables": "^3.8.2",
		"notistack": "^1.0.10",
		"oidc-client": "^1.11.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-i18next": "^11.15.3",
		"react-redux": "^7.2.6",
		"react-router-dom": "^5.3.0",
		"react-scripts": "^5.0.0",
		"redux": "^4.1.2",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.1",
		"typescript": "^4.5.4",
		"use-react-router-breadcrumbs": "^2.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"build-prod": "react-scripts build && copy-and-watch .ci/configuration/*.json build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint --ext js,jsx,ts,tsx  src/**",
		"lint-fix": "eslint --ext js,jsx,ts,tsx  src/** --fix",
		"check-format": "prettier src/** -c",
		"format": "prettier src/** --write"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/autosuggest-highlight": "^3.2.0",
		"@types/jest": "^27.4.0",
		"@types/json-editor": "^0.0.6",
		"@types/jsoneditor-for-react": "^0.0.4",
		"@types/lodash.get": "^4.4.6",
		"@types/lodash.isequal": "^4.5.5",
		"@types/lodash.set": "^4.3.6",
		"@types/material-ui": "^0.21.12",
		"@types/mui-datatables": "^3.7.7",
		"@types/node": "^17.0.8",
		"@types/react": "^17.0.38",
		"@types/react-dom": "^17.0.11",
		"@types/react-redux": "^7.1.22",
		"@types/react-router-dom": "^5.3.2",
		"@types/redux": "^3.6.0",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"copy-and-watch": "^0.1.6",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"prettier": "^2.5.1",
		"sonarqube-scanner": "^2.8.1"
	}
}
