{
	"name": "sugoi-js",
	"version": "3.2.0",
	"license": "Apache License",
	"private": true,
	"dependencies": {
		"@axa-fr/react-oidc": "^6.19.2",
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.8.2",
		"@mui/lab": "^5.0.0-alpha.84",
		"@mui/material": "^5.8.2",
		"@mui/styles": "^5.8.0",
		"@reduxjs/toolkit": "^1.9.5",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^14.4.3",
		"autosuggest-highlight": "^3.2.0",
		"axios": "^1.4.0",
		"copy-and-watch": "^0.1.6",
		"html-react-parser": "^1.4.5",
		"i18next": "^21.6.6",
		"i18next-browser-languagedetector": "^6.1.2",
		"i18next-http-backend": "^2.2.1",
		"jsoneditor": "^9.5.6",
		"jsoneditor-react": "^3.1.2",
		"jwt-decode": "^3.1.2",
		"lodash.get": "^4.4.2",
		"lodash.isequal": "^4.5.0",
		"lodash.set": "^4.3.2",
		"mui-datatables": "^4.2.2",
		"notistack": "^1.0.10",
		"npm-build-zip": "^1.0.4",
		"oidc-client": "^1.11.5",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-i18next": "^11.15.3",
		"react-mui-dropzone": "^4.0.6",
		"react-redux": "^8.1.2",
		"react-router-dom": "^6.14.2",
		"react-scripts": "^5.0.1",
		"redux": "^4.1.2",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.1",
		"typescript": "^4.5.4",
		"use-react-router-breadcrumbs": "^3.2.1",
		"zip-dir": "^2.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"build-prod": "react-scripts build && copy-and-watch .ci/configuration/*.json build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint --ext js,jsx,ts,tsx  src/**",
		"lint-fix": "eslint --ext js,jsx,ts,tsx  src/** --fix",
		"check-format": "prettier src/** -c",
		"format": "prettier src/** --write",
		"cypress open": "cypress open",
		"cypress run": "cypress run"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@mui/types": "^7.1.5",
		"@types/autosuggest-highlight": "^3.2.0",
		"@types/jest": "^27.4.0",
		"@types/json-editor": "^0.0.6",
		"@types/jsoneditor-for-react": "^0.0.4",
		"@types/lodash.get": "^4.4.6",
		"@types/lodash.isequal": "^4.5.5",
		"@types/lodash.set": "^4.3.6",
		"@types/mui-datatables": "^3.7.9",
		"@types/node": "^20.4.9",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.2.18",
		"@types/react-redux": "^7.1.22",
		"@types/react-router-dom": "^5.3.2",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"cypress": "^12.8.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"prettier": "^2.5.1",
		"sonarqube-scanner": "^2.8.1",
		"wait-on": "^7.0.1"
	}
}
