{
	"compilerOptions": {
    "paths": {
      "src/*": [
        "./src/*"]
    },
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"typeRoots": [
			"src/lib/types",
			"./node_modules/@types",
			"./src/lib/types"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"noFallthroughCasesInSwitch": true,
		"rootDir": ".",
		"importHelpers": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
